<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        body {
            font-family: segoe-ui_normal, Segoe UI, Segoe, Segoe WP, Helvetica Neue, Helvetica, sans-serif;
            display: grid;
            grid-template-areas:
 
                "nav section aside"
                "header header header";
            grid-template-rows: 33% 33% 34%;
            grid-template-columns: 33% 33% 33%;
            grid-gap: 5px;
            height: 100vh;
            margin: 10px;
        }

        header {
            background-color: aquamarine;
            grid-area: header;
        }

        nav {
            background-color: antiquewhite;
            grid-area: nav;
        }

        section {
            background-color: burlywood;
            grid-area: section;
        }

        aside {
            background-color: aqua;
            grid-area: aside;
        }

        footer {
            background-color: cadetblue;
            grid-area: footer;
        }

        header, nav, section, aside, footer{
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <header>header</header>
    <nav>nav</nav>
    <section>section</section>
    <aside>aside</aside>

    <nav class="nav1">nav1</nav>
    <section class="nav">section1</section>
    <aside>aside1</aside>

    <footer>footer</footer>

</body>

</html>