<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            width: 30%;
            min-width: 200px;
        }

        .wrapper {
            display: flex;
            background-color: gray;
            flex-direction: column;
        }
        
        .header {
            background: #cbc26d;
        }

        .main {
            background: #fff59d;
            display: flex;
            flex-wrap: wrap;
        }

        .footer {
            background: #5f4339;
        }

        .left {
            background: #be9c91;
        }

        .content {
            width: 80%;
        }

        .header, .footer, .left {
            padding: 12px;
            text-align: center;
        }
    </style>

</head>

<body>

    <div class="wrapper">
        <div class="header">header</div>
        <div class="main">
            <div class="left">left</div>
            <div class="content">
                <img src="../image/layout1.webp">
                <ul>
                    <li><a href="https://htmlacademy.ru">HTML academy</a></li>
                    <li><a href="https://flexboxfroggy.com">Flex froggy</a></li>
                    <li><a href="https://m2.material.io/resources">Color picker</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>